<?xml version="1.0" encoding="utf-8"?>     
<LinearLayout       
    android:id="@+id/LinearLayout01"       
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"      
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/home_control_listview_item_bg">       
<TextView           
    android:layout_height="wrap_content"       
    android:layout_width="fill_parent"       
    android:id="@+id/ItemTitle"     
     android:textSize="20dip" 
    android:textColor="@color/black"
    android:layout_marginLeft="10dp"
    android:layout_gravity="center_vertical|center_horizontal"
    />      
</LinearLayout>    