<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="20.0dp" 
    android:textColor="@color/general_text_fuscous" 
    android:gravity="center"
    android:id="@id/TextView01" 
    android:layout_width="fill_parent" 
    android:layout_height="40.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
